{
  "name": "idk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "codemirror": "^5.65.16",
    "compilex": "^0.7.4",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "npm": "^10.5.2",
    "stringify": "^5.2.0"
  }
}
